<DOCTYPE html>
    <html>
        <head>
            
            <style>
                body{
                    background-image: cover;
                    background-repeat: no-repeat;
                    background: url("https://gecm.in/img/govt1.jpg");
                    background-size: cover;

                }



                 h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
                text-align: center;
                color:darkblue;
                padding:200px;
                font-size: 50px; 
                font-style: italic; 
            }

            h1:hover{
                color: chartreuse;
            }

            #d1{
                top: 20px;
                right: 20px;
                position: absolute;
                background-color: aliceblue;
                color: black;
            }

           

            

                




            </style>
        </head>
        <body>
            
                
            
            <h1>Government Engineering College Hassan</h1>
            <div id="d1">
            Home &nbsp;&nbsp; About &nbsp;&nbsp; contact &nbsp;&nbsp; News &nbsp;&nbsp; <span style="float: right; background-color: green; color:white;">Apply Now </span>
            
        </div>
            
           
           
            
                
        </body>
    </html>